,Minimum,Maximum,Flag
BA,7,7,7
BA_P1V,0,60,1
BA_P1D,0,25,1
BA_P5,170,700,1
BA_G1,10,20,2
BA_G2,40,55,2
BA_G3,0.5,1.5,2
BA_PHINT,55,75,0
MZ,6,6,6
MZ_P1,5,450,1
MZ_P2,0,2,1
MZ_P5,580,999,1
MZ_G2,248,990,2
MZ_G3,5,16.5,2
MZ_PHINT,49,49,0
SW,6,6,6
SW_P1,140,200,1
SW_P2,0.3,0.3,0
SW_P5,600,800,1
SW_G2,580,880,2
SW_G3,5,16.5,2
SW_PHINT,43,43,0
ML,7,7,7
ML_P1,120,200,1
ML_P20,10,15,1
ML_P2R,100,200,1
ML_P5,350,600,1
ML_G1,1,2.5,2
ML_G4,0.5,1.5,2
ML_PHINT,43,43,0
RI,11,11,11
RI_P1,150,800,1
RI_P2R,5,300,1
RI_P5,150,850,1
RI_P2O,11,13,1
RI_G1,50,75,2
RI_G2,0.015,0.03,2
RI_G3,0.7,1.3,2
RI_PHINT,55,90,2
RI_THOT,25,34,0
RI_TCLDP,12,18,0
RI_TCLDF,10,20,0
SG,13,13,13
SG_P1,250,550,1
SG_P2,102,102,0
SG_P20,11,14,1
SG_P2R,20,300,1
SG_PANTH,617.5,617.5,0
SG_P3,140,480,1
SG_P4,80,240,1
SG_P5,520,650,1
SG_PHINT,49,49,0
SG_G1,0,12,2
SG_G2,5.4,6.4,2
SG_PBASE,0,0,0
SG_PSAT,0,0,0
WH,9,9,9
WH_VSEN,1,4,1
WH_PPSEN,1,5,1
WH_P1,100,600,1
WH_P5,500,700,1
WH_PHINT,60,200,2
WH_GRNO,10,50,2
WH_MXFIL,1,3,2
WH_STMMX,1,3,2
WH_SLAP1,200,500,2
GB,18,18,18
GB_CSDL,11.78,14.6,1
GB_PPSEN,0,0.385,1
GB_EM.FL,9,28.9,1
GB_FL.SH,10,10,0
GB_FL.SD,11,15,1
GB_SD.PM,12,16,1
GB_FL.LF,18,18,0
GB_LFMAX,0.85,1.2,2
GB_SLAVR,220,300,2
GB_SIZLF,124,140,2
GB_XFRT,1,1,0
GB_WTPSD,0.25,0.34,2
GB_SFDUR,12,16,2
GB_SDPDV,4,6,2
GB_PODUR,10,10,0
GB_THRSH,77,77,0
GB_SDPRO,0.2,0.2,0
GB_SDLIP,0.03,0.03,0
SB,18,18,18
SB_CSDL,11.78,14.6,1
SB_PPSEN,0.129,0.385,1
SB_EM.FL,9,28.9,1
SB_FL.SH,10,10,0
SB_FL.SD,11,22,1
SB_SD.PM,22,37.7,1
SB_FL.LF,18,18,0
SB_LFMAX,1,1.4,2
SB_SLAVR,300,400,2
SB_SIZLF,137,230,2
SB_XFRT,1,1,0
SB_WTPSD,0.153,0.195,2
SB_SFDUR,17,25.5,2
SB_SDPDV,1.7,2.44,2
SB_PODUR,10,10,0
SB_THRSH,78,78,0
SB_SDPRO,0.4,0.4,0
SB_SDLIP,0.2,0.2,0
CO,18,18,18
CO_CSDL,23,23,0
CO_PPSEN,0.01,0.01,0
CO_EM.FL,29,45,1
CO_FL.SH,10,10,0
CO_FL.SD,12,18,1
CO_SD.PM,40,54,1
CO_FL.LF,75,75,0
CO_LFMAX,0.95,1.15,2
CO_SLAVR,170,250,2
CO_SIZLF,250,300,2
CO_XFRT,0.75,0.75,0
CO_WTPSD,0.18,0.18,2
CO_SFDUR,20,40,2
CO_SDPDV,20,27,2
CO_PODUR,8.43,8.43,0
CO_THRSH,74,74,0
CO_SDPRO,0.153,0.153,0
CO_SDLIP,0.12,0.12,0
PN,18,18,18
PN_CSDL,11.84,11.84,0
PN_PPSEN,0,0,0
PN_EM.FL,15,25,1
PN_FL.SH,5,12,1
PN_FL.SD,13,24,1
PN_SD.PM,50,85,1
PN_FL.LF,77,77,0
PN_LFMAX,1,1.5,2
PN_SLAVR,230,290,2
PN_SIZLF,13,21,2
PN_XFRT,0.63,1,2
PN_WTPSD,0.36,1.2,2
PN_SFDUR,23,46,2
PN_SDPDV,1.4,2,2
PN_PODUR,10,34,0
PN_THRSH,78,78,0
PN_SDPRO,0.4,0.4,0
PN_SDLIP,0.2,0.2,0
SF,18,18,18
SF_CSDL,23,23,0
SF_PPSEN,0.001,0.001,0
SF_EM.FL,15,25,1
SF_FL.SH,5,10,1
SF_FL.SD,12,20,1
SF_SD.PM,25,40,1
SF_FL.LF,20.25,20.25,0
SF_LFMAX,1.5,1.9,2
SF_SLAVR,180,220,2
SF_SIZLF,100,120,2
SF_XFRT,0.5,0.6,2
SF_WTPSD,0.03,0.05,2
SF_SFDUR,25,30,2
SF_SDPDV,15,30,2
SF_PODUR,15,25,2
SF_THRSH,45,55,2
SF_SDPRO,0.14,0.14,0
SF_SDLIP,0.33,0.33,0
BN,18,18,18
BN_CSDL,12.17,12.17,0
BN_PPSEN,0.07,0.07,0
BN_EM.FL,20,35,1
BN_FL.SH,2,2,0
BN_FL.SD,6,13,1
BN_SD.PM,14,29,1
BN_FL.LF,6,6,0
BN_LFMAX,1,1,0
BN_SLAVR,250,350,2
BN_SIZLF,133,180,2
BN_XFRT,1,1,0
BN_WTPSD,0.22,0.66,2
BN_SFDUR,11,22,2
BN_SDPDV,3,5,2
BN_PODUR,4,16,2
BN_THRSH,78,78,0
BN_SDPRO,0.235,0.235,0
BN_SDLIP,0.03,0.03,0
CH,18,18,18
CH_CSDL,11,11,0
CH_PPSEN,-0.143,-0.143,0
CH_EM.FL,28,42,1
CH_FL.SH,6,11,1
CH_FL.SD,13.5,15.5,1
CH_SD.PM,26,40,1
CH_FL.LF,34,44,0
CH_LFMAX,1,1.7,2
CH_SLAVR,130,180,2
CH_SIZLF,10,10,0
CH_XFRT,1,1,0
CH_WTPSD,0.15,0.3,2
CH_SFDUR,29,29,0
CH_SDPDV,1,1.8,0
CH_PODUR,18,18,0
CH_THRSH,85,85,0
CH_SDPRO,0.216,0.216,0
CH_SDLIP,0.048,0.048,0
CP,18,18,18
CP_CSDL,12.5,13.1,1
CP_PPSEN,0.02,0.3,1
CP_EM.FL,22,38,1
CP_FL.SH,2.5,3.6,1
CP_FL.SD,5,8,1
CP_SD.PM,23,48,1
CP_FL.LF,34,44,0
CP_LFMAX,0.9,1.1,2
CP_SLAVR,200,260,2
CP_SIZLF,170,260,0
CP_XFRT,0.5,1,2
CP_WTPSD,0.05,0.65,2
CP_SFDUR,5.5,8.5,0
CP_SDPDV,6,15,0
CP_PODUR,13,30,0
CP_THRSH,74,82,0
CP_SDPRO,0.3,0.3,0
CP_SDLIP,0.065,0.065,0
FB,18,18,18
FB_CSDL,24,24,0
FB_PPSEN,-0.031,-0.031,0
FB_EM.FL,16,22,1
FB_FL.SH,9,12,1
FB_FL.SD,20,28,1
FB_SD.PM,28,36,1
FB_FL.LF,45,45,0
FB_LFMAX,0.9,1.1,2
FB_SLAVR,260,340,2
FB_SIZLF,100,150,0
FB_XFRT,1,1,0
FB_WTPSD,0.9,1.3,2
FB_SFDUR,21,21,0
FB_SDPDV,2.4,2.4,0
FB_PODUR,18,18,0
FB_THRSH,77,77,0
FB_SDPRO,0.315,0.315,0
FB_SDLIP,0.02,0.02,0
VB,18,18,18
VB_CSDL,12,12,0
VB_PPSEN,0.6,0.6,0
VB_EM.FL,30,66,1
VB_FL.SH,5,7,1
VB_FL.SD,10,14,1
VB_SD.PM,55,75,1
VB_FL.LF,15,15,0
VB_LFMAX,0.9,1.1,2
VB_SLAVR,380,480,2
VB_SIZLF,225,525,0
VB_XFRT,1,1,0
VB_WTPSD,0.6,1,2
VB_SFDUR,20,22,0
VB_SDPDV,4,6,0
VB_PODUR,20,20,0
VB_THRSH,68,73,0
VB_SDPRO,0.265,0.265,0
VB_SDLIP,0.043,0.043,0
PR,18,18,18
PR_CSDL,12.33,12.33,0
PR_PPSEN,0,0,0
PR_EM.FL,20,42,1
PR_FL.SH,9,11,1
PR_FL.SD,15,18,1
PR_SD.PM,85,110,1
PR_FL.LF,200,200,0
PR_LFMAX,1,1.1,2
PR_SLAVR,250,300,2
PR_SIZLF,225,325,0
PR_XFRT,0.6,0.85,1
PR_WTPSD,0.0065,0.0075,2
PR_SFDUR,22,28,0
PR_SDPDV,125,175,0
PR_PODUR,38,48,0
PR_THRSH,5,7,0
PR_SDPRO,0.3,0.3,0
PR_SDLIP,0.05,0.05,0
CB,18,18,18
CB_CSDL,12.33,12.33,0
CB_PPSEN,0,0,0
CB_EM.FL,25,28,1
CB_FL.SH,4,6,1
CB_FL.SD,11,13,1
CB_SD.PM,50,60,1
CB_FL.LF,40,60,0
CB_LFMAX,1,1.1,2
CB_SLAVR,210,240,2
CB_SIZLF,40,60,0
CB_XFRT,0.55,0.8,1
CB_WTPSD,0.19,0.25,2
CB_SFDUR,23,23,0
CB_SDPDV,2.2,2.2,0
CB_PODUR,10,40,0
CB_THRSH,10,10,0
CB_SDCBO,0.18,0.18,0
CB_SDLIP,0.02,0.02,0
TM,18,18,18
TM_CSDL,12.33,12.33,0
TM_PPSEN,0,0,0
TM_EM.FL,22,37,1
TM_FL.SH,7,9,1
TM_FL.SD,15,20,1
TM_SD.PM,45,55,1
TM_FL.LF,50,50,0
TM_LFMAX,1,1.4,2
TM_SLAVR,320,380,2
TM_SIZLF,280,320,0
TM_XFRT,0.65,0.85,1
TM_WTPSD,0.003,0.005,2
TM_SFDUR,23,27,0
TM_SDPDV,280,330,0
TM_PODUR,40,44,0
TM_THRSH,9,10,0
TM_SDPRO,0.3,0.3,0
TM_SDLIP,0.02,0.02,0
TR,10,10,10
TR_P1,400,1300,1
TR_P3,600,1600,1
TR_P4,500,1400,1
TR_P5,600,1300,1
TR_G2,1,2.6,2
TR_G3,0.6,1.4,2
TR_G4,1,1.8,2
TR_PHINT,150,150,0
TR_PCINT,120,120,0
TR_PCGRD,1,1,0
TN,10,10,10
TN_P1,1300,1600,1
TN_P3,1000,3100,1
TN_P4,300,1100,1
TN_P5,500,1900,1
TN_G2,1,1,0
TN_G3,1,1.5,2
TN_G4,1,1,0
TN_PHINT,150,150,0
TN_PCINT,110,160,2
TN_PCGRD,0,2.1,2
PT,5,5,5
PT_G2,900,2100,2
PT_G3,21,26,2
PT_PD,0.55,1,2
PT_P2,0.3,0.9,1
PT_TC,15,22,1
PI,9,9,9
PI_P1,60,60,1
PI_P2,620,640,1
PI_P3,350,400,1
PI_P4,2500,2800,1
PI_P5,390,410,1
PI_P6,55,65,1
PI_G2,190,220,2
PI_G3,12,24,2
PI_PHINT,35,50,2
CS,11,11,11
CS_PPS1,0,0,0
CS_B01ND,300,1500,1
CS_B12ND,300,1500,1
CS_HMPC,10,70,2
CS_LAXS,200,1000,2
CS_SLAS,100,400,2
CS_LLIFA,500,1500,2
CS_LPEFR,0.2,0.5,2
CS_LNSLP,0.6,2,1
CS_NODWT,3,20,2
CS_NODLT,1,5,2
SC,20,20,20
SC_MaxPARCE,9,10.8,2
SC_APFMX,0.85,0.93,2
SC_STKPFMAX,0.63,0.7,2
SC_SUCA,0.55,0.65,2
SC_TBFT,25,25,0
SC_Tthalfo,250,250,0
SC_TBase,16,16,0
SC_LFMAX,12,12,0
SC_MXLFAREA,330,630,2
SC_MXLFARNO,15,15,0
SC_PI1,64,115,1
SC_PI2,160,220,1
SC_PSWITCH,13,19,1
SC_TTPLNTEM,428,428,0
SC_TTRATNEM,203,203,0
SC_CHUPIBASE,1050,1050,0
SC_TT_POPGROWTH,400,600,1
SC_MAX_POP,30,45,1
SC_POPTT16 ,9,13.5,1
SC_LG_AMBASE,220,220,0
BR,18,18,18
BR_CSDL,23,23,0
BR_PPSEN,0.01,0.01,0
BR_EM.FL,29,45,1
BR_FL.SH,10,10,0
BR_FL.SD,12,18,1
BR_SD.PM,40,54,1
BR_FL.LF,75,75,0
BR_LFMAX,0.95,1.15,2
BR_SLAVR,170,250,2
BR_SIZLF,250,300,2
BR_XFRT,0.75,0.75,0
BR_WTPSD,0.18,0.18,2
BR_SFDUR,20,40,2
BR_SDPDV,20,27,2
BR_PODUR,8.43,8.43,0
BR_THRSH,74,74,0
BR_SDPRO,0.153,0.153,0
BR_SDLIP,0.12,0.12,0
CN,18,18,18
CN_CSDL,14,24,1
CN_PPSEN,-0.006,-0.006,0
CN_EM.FL,20,45,1
CN_FL.SH,10,16,1
CN_FL.SD,15,35,1
CN_SD.PM,20,40,1
CN_FL.LF,1,10,1
CN_LFMAX,1,1,0
CN_SLAVR,200,275,2
CN_SIZLF,90,110,2
CN_XFRT,1,1,0
CN_WTPSD,0.003,0.003,0
CN_SFDUR,18,22,2
CN_SDPDV,15,25,2
CN_PODUR,8,12,2
CN_THRSH,81,81,0
CN_SDPRO,0.23,0.23,0
CN_SDLIP,0.48,0.48,0
PP,18,18,18
PP_CSDL,11.5,13,1
PP_PPSEN,0.2,0.8,1
PP_EM.FL,20,42,1
PP_FL.SH,10,20,1
PP_FL.SD,20,30,1
PP_SD.PM,25,30,1
PP_FL.LF,25,25,0
PP_LFMAX,0.9,1.1,2
PP_SLAVR,300,350,2
PP_SIZLF,171,171,0
PP_XFRT,0.7,1,1
PP_WTPSD,0.1,0.3,2
PP_SFDUR,23,23,0
PP_SDPDV,1.8,4,2
PP_PODUR,11,20,2
PP_THRSH,76,76,0
PP_SDPRO,0.223,0.223,0
PP_SDLIP,0.015,0.015,0
SU,18,18,18
SU_CSDL,15,15,0
SU_PPSEN,-0.086,-0.086,0
SU_EM.FL,15,25,1
SU_FL.SH,4,8,1
SU_FL.SD,10,14,1
SU_SD.PM,25,35,1
SU_FL.LF,13,16,2
SU_LFMAX,1.8,2.2,2
SU_SLAVR,220,250,2
SU_SIZLF,180,220,2
SU_XFRT,0.7,0.9,2
SU_WTPSD,0.05,0.12,2
SU_SFDUR,22,26,2
SU_SDPDV,1.9,2.1,2
SU_PODUR,4.3,4.7,2
SU_THRSH,65,75,2
SU_SDPRO,0.14,0.14,0
SU_SDLIP,0.45,0.45,0
AL,18,18,18
AL_CSDL,23,23,0
AL_PPSEN,0.01,0.01,0
AL_EM.FL,29,45,1
AL_FL.SH,10,10,0
AL_FL.SD,12,18,1
AL_SD.PM,40,54,1
AL_FL.LF,75,75,0
AL_LFMAX,0.95,1.15,2
AL_SLAVR,170,250,2
AL_SIZLF,250,300,2
AL_XFRT,0.75,0.75,0
AL_WTPSD,0.18,0.18,2
AL_SFDUR,20,40,2
AL_SDPDV,20,27,2
AL_PODUR,8.43,8.43,0
AL_THRSH,74,74,0
AL_SDPRO,0.153,0.153,0
AL_SDLIP,0.12,0.12,0
BM,18,18,18
BM_CSDL,23,23,0
BM_PPSEN,0.01,0.01,0
BM_EM.FL,29,45,1
BM_FL.SH,10,10,0
BM_FL.SD,12,18,1
BM_SD.PM,40,54,1
BM_FL.LF,75,75,0
BM_LFMAX,0.95,1.15,2
BM_SLAVR,170,250,2
BM_SIZLF,250,300,2
BM_XFRT,0.75,0.75,0
BM_WTPSD,0.18,0.18,2
BM_SFDUR,20,40,2
BM_SDPDV,20,27,2
BM_PODUR,8.43,8.43,0
BM_THRSH,74,74,0
BM_SDPRO,0.153,0.153,0
BM_SDLIP,0.12,0.12,0
BH,18,18,18
BH_CSDL,23,23,0
BH_PPSEN,0.01,0.01,0
BH_EM.FL,29,45,1
BH_FL.SH,10,10,0
BH_FL.SD,12,18,1
BH_SD.PM,40,54,1
BH_FL.LF,75,75,0
BH_LFMAX,0.95,1.15,2
BH_SLAVR,170,250,2
BH_SIZLF,250,300,2
BH_XFRT,0.75,0.75,0
BH_WTPSD,0.18,0.18,2
BH_SFDUR,20,40,2
BH_SDPDV,20,27,2
BH_PODUR,8.43,8.43,0
BH_THRSH,74,74,0
BH_SDPRO,0.153,0.153,0
BH_SDLIP,0.12,0.12,0
BS,6,6,6
BS_P1,5,450,1
BS_P2,0,2,1
BS_P5,200,999,1
BS_G2,200,990,2
BS_G3,5,16.5,2
BS_PHINT,55,75,0
